{
  "name": "smart-event-management-portal",
  "version": "1.0.0",
  "description": "Smart Event Management Portal for Docker, Kubernetes, and Jenkins CI/CD demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "devops",
    "docker",
    "kubernetes",
    "jenkins",
    "event-portal"
  ],
  "author": "Shivam Singh",
  "license": "MIT"
}
